bc:ae:c5:eb:e9:d3	2417	-24	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
00:02:6f:f9:fb:ac	2437	-34	[WPA2-PSK-CCMP][WPS][ESS]	Bella
b8:16:19:6d:fc:d0	2412	-41	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Macharia Family
94:62:69:06:85:30	2462	-49	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATTntGQG4I
00:26:50:14:9d:71	2462	-50	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	rubyists.com
e4:e0:c5:03:7d:fd	2417	-53	[WPA2-PSK-CCMP][WPS][ESS]	SEC_LinkShare_776809
20:10:7a:1f:89:86	2412	-62	[WPA2-PSK-CCMP][WPS][ESS]	rayban
bc:ae:c5:eb:e9:d4	5180	-62	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	itspecs2
60:fe:20:ca:2a:fe	2437	-64	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT324
b4:75:0e:8d:3b:0e	2422	-65	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Loading...
b4:75:0e:8d:3b:10	5180	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Loading..._5Ghz
